<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loguin</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

</head>

<body>


    <div id="loguin">
        <div class="container">
            <div class="campos">
                <h1>Entrar</h1>

                <form method="get" action="#">

                    <fieldset>

                        <div class="email row mx-0">

                            <label class="email__label col-12 px-0 mt-4" for="email">
                                Email ou Usuario
                            </label>

                            <input type="text" name="email" id="email" required placeholder="Seu email">

                        </div>

                        <div class="email row mx-0">

                            <label class="senha__label col-12 px-0 mt-3" for="senha">
                                Senha
                            </label>

                            <input type="password" name="senha" id="senha" required placeholder="senha">

                        </div>
                        <div class="col px-0">
                            <input class="mt-3" type="radio" name="lembrar" id="lembrar">

                            <label class="lembrar__label" for="lembrar" value="0">
                                Lembrar-me
                            </label>
                        </div>
                        <div class="col px-0">

                            <a class="entrar" href="#"><button>LOGIN</button></a>

                        </div>
                        <a class="mt-3 col px-0 esqueceu" href="#">Esqueceu a senha?</a>
                        <a class="voltar" href="#">← Voltar</a>
            </div>



            </fieldset>

            </form>
        </div>
    </div>
    </div>

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            height: 100vh;
            width: 100%;
            background-image: url(./img/background-white.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 500px;
        }

        .campos {
            max-width: 600px;
            margin: 40px auto;
            display: flex;
            flex-direction: column;

        }

        .campos::after {
            content: "";
            background-image: url(./img/mapa.png);
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            display: block;
            right: 100px;
            width: 350px;
            height: 500px;
            z-index: -1;

        }

        .campos h1 {
            font-style: normal;
            font-weight: bold;
            font-size: 38px;
            line-height: 152%;
            letter-spacing: 0.04em;
            color: #CEA556;
        }

        .campos {
            margin-top: 120px;
        }

        .entrar {
            margin-top: 0px;
            padding: 10px 30px;
            left: 536px;
            top: 466px;
            font-weight: bold;
            background: #CEA556;
            display: inline-block;
            transition: 0.4s ease;


        }

        .email input,
        .password input {
            background: #FFFFFF;
            border: 1px solid #BFBFBF;
            box-sizing: border-box;
            border-radius: 4px;
            padding: 10px 20px;
            padding-left: 10px;
        }



        .entrar button {
            font-weight: bold;
            color: #121212 !important;
            font-size: 16px;
        }

        .entrar:hover {
            transform: scale(1.1);
        }

        .esqueceu {
            margin-top: 20px;
            font-size: 14px;
            display: inline-block;
            color: #121212;
            font-weight: bold;
        }

        .voltar {
            margin-top: 30px;
            color: #CEA556;
            display: inline-block;

        }

        .voltar:hover {
            font-weight: bold;
            color: #CEA556;
        }

        @media screen and (max-width: 700px) {
            .campos::after {
                right: 20px;
                width: 160px;
                height: 300px;
                bottom: 0px;

            }
        }

        @media screen and (min-width: 1440px) and (max-width: 2000px) {
            .campos::after {
                right: 0px;
                left: 1000px;

            }
        } 
    </style>



</body>

</html>